{
  "name": "ci-infra",
  "version": "1.0.0",
  "description": "UAT infrastructure",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.11.0"
  }
}
